/* div{
    border: 2px solid black;
} */

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
}
.header{
    /* display: flex;
    justify-content: space-between; */
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}

.links ul{
    display: flex;
    gap: 100px;
    list-style: none;
    padding: 0;
}

.hero{
    display: flex;
    justify-content: center;
    background-color: #1F2937;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 32px;
}
.services{
    text-align: center;
}

.testimonial p{
    width: 400px;
    color: rgb(239, 239, 239);
}
.testimonial{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #87909b;
 height: 300px;
}

.plate{
    display: flex;
    justify-content: space-between;
    width: 1000px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items:center;
}
.logo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid black;
    overflow: hidden;
    
}
.logo img{
    object-fit: cover;
}
a{
    color: rgb(220, 220, 220);
    text-decoration: none;
    
}
.header-box{
    width: 1000px;
    display: flex;

    justify-content: space-between;
}
.hero-box{
    width: 1000px;
    display: flex;

    gap: 32px;
    margin: 32px;
    color: white;
}
.card{
    width: 200px;
}
.card img{
    border: 2px solid blue;
}
.call-to-action{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3882F6;
}
.plate{
    justify-content: center;
    align-items: center;
    gap: 400px;
    color: white;
}
.footer{
    background-color: #1F2937 ;
    color: rgb(224, 224, 224);
}
button{
    background-color: #3882F6;
    color: white;
    border: 2px solid white;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 10%;
}

